{
    "name": "@amarislabs/kiara",
    "type": "module",
    "version": "0.0.0",
    "description": "CLI orchestrator for managing releases, versioning, and changelog generation.",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./src/index.ts"
        }
    },
    "main": "src/index.ts",
    "module": "src/cli.ts",
    "bin": {
        "kiara": "./src/cli.ts"
    },
    "license": "MIT",
    "homepage": "https://github.com/amarislabs/kiara#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amarislabs/kiara.git"
    },
    "scripts": {
        "lint": "biome check src",
        "format": "biome format . --write"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "commander": "^13.1.0",
        "consola": "^3.4.0",
        "neverthrow": "^8.1.1",
        "semver": "^7.7.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "latest",
        "@types/semver": "^7.5.8",
        "ultracite": "^4.1.19"
    }
}
