{
    "name": "@amarislabs/kiara",
    "module": "src/cli.ts",
    "type": "module",
    "scripts": {
        "lint": "biome check src",
        "format": "biome format . --write"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
